


HOST_ADDRESS=https://xyba.health
# HOST_ADDRESS=http://localhost:5050
IMAGE_ADDRESS=/api/v1/meeting/view/pdf/
TWILIO_ACCOUNT_SID='AC3f780fafbe583d842e08dd5897789ada'
TWILIO_AUTH_TOKEN='105825dafb23b36a46ce080a94b2d534'